<!DOCTYPE html>
<html>
<head><title>R: Statistics and Data Sets for Corpus Frequency Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Statistics and Data Sets for Corpus Frequency Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;corpora&rsquo; version 0.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="corpora_package.html">corpora-package</a></td>
<td>corpora: Statistical Inference from Corpus Frequency Data</td></tr>
<tr><td style="width: 25%;"><a href="corpora_palette.html">alpha.col</a></td>
<td>Colour palettes for linguistic visualization (corpora)</td></tr>
<tr><td style="width: 25%;"><a href="binom_pval.html">binom.pval</a></td>
<td>P-values of the binomial test for frequency counts (corpora)</td></tr>
<tr><td style="width: 25%;"><a href="BNCbiber.html">BNCbiber</a></td>
<td>Biber's (1988) register features for the British National Corpus</td></tr>
<tr><td style="width: 25%;"><a href="BNCcomparison.html">BNCcomparison</a></td>
<td>Comparison of written and spoken noun frequencies in the British National Corpus</td></tr>
<tr><td style="width: 25%;"><a href="BNCdomains.html">BNCdomains</a></td>
<td>Distribution of domains in the British National Corpus (BNC)</td></tr>
<tr><td style="width: 25%;"><a href="BNCInChargeOf.html">BNCInChargeOf</a></td>
<td>Collocations of the phrase "in charge of" (BNC)</td></tr>
<tr><td style="width: 25%;"><a href="BNCmeta.html">BNCmeta</a></td>
<td>Metadata for the British National Corpus (XML edition)</td></tr>
<tr><td style="width: 25%;"><a href="BNCqueries.html">BNCqueries</a></td>
<td>Per-text frequency counts for a selection of BNCweb corpus queries</td></tr>
<tr><td style="width: 25%;"><a href="BrownBigrams.html">BrownBigrams</a></td>
<td>Bigrams of adjacent words from the Brown corpus</td></tr>
<tr><td style="width: 25%;"><a href="BrownLOBPassives.html">BrownLOBPassives</a></td>
<td>Frequency counts of passive verb phrases in the Brown and LOB corpora</td></tr>
<tr><td style="width: 25%;"><a href="BrownPassives.html">BrownPassives</a></td>
<td>Frequency counts of passive verb phrases in the Brown corpus</td></tr>
<tr><td style="width: 25%;"><a href="BrownStats.html">BrownStats</a></td>
<td>Basic statistics of texts in the Brown corpus</td></tr>
<tr><td style="width: 25%;"><a href="chisq.html">chisq</a></td>
<td>Pearson's chi-squared statistic for frequency comparisons (corpora)</td></tr>
<tr><td style="width: 25%;"><a href="chisq_pval.html">chisq.pval</a></td>
<td>P-values of Pearson's chi-squared test for frequency comparisons (corpora)</td></tr>
<tr><td style="width: 25%;"><a href="rowColVector.html">colVector</a></td>
<td>Propagate vector to single-row or single-column matrix (corpora)</td></tr>
<tr><td style="width: 25%;"><a href="cont_table.html">cont.table</a></td>
<td>Build contingency tables for frequency comparison (corpora)</td></tr>
<tr><td style="width: 25%;"><a href="corpora_package.html">corpora</a></td>
<td>corpora: Statistical Inference from Corpus Frequency Data</td></tr>
<tr><td style="width: 25%;"><a href="corpora_palette.html">corpora.palette</a></td>
<td>Colour palettes for linguistic visualization (corpora)</td></tr>
<tr><td style="width: 25%;"><a href="DistFeatBrownFam.html">DistFeatBrownFam</a></td>
<td>Latent dimension scores from a distributional analysis of the Brown Family corpora</td></tr>
<tr><td style="width: 25%;"><a href="simulated_census.html">FakeCensus</a></td>
<td>Simulated census data for examples and illustrations (corpora)</td></tr>
<tr><td style="width: 25%;"><a href="fisher_pval.html">fisher.pval</a></td>
<td>P-values of Fisher's exact test for frequency comparisons (corpora)</td></tr>
<tr><td style="width: 25%;"><a href="keyness.html">keyness</a></td>
<td>Compute best-practice keyness measures (corpora)</td></tr>
<tr><td style="width: 25%;"><a href="KrennPPV.html">KrennPPV</a></td>
<td>German PP-Verb collocation candidates annotated by Brigitte Krenn (2000)</td></tr>
<tr><td style="width: 25%;"><a href="simulated_language_course.html">LanguageCourse</a></td>
<td>Simulated study on effectiveness of language course (corpora)</td></tr>
<tr><td style="width: 25%;"><a href="LOBPassives.html">LOBPassives</a></td>
<td>Frequency counts of passive verb phrases in the LOB corpus</td></tr>
<tr><td style="width: 25%;"><a href="LOBStats.html">LOBStats</a></td>
<td>Basic statistics of texts in the LOB corpus</td></tr>
<tr><td style="width: 25%;"><a href="PassiveBrownFam.html">PassiveBrownFam</a></td>
<td>By-text frequencies of passive verb phrases in the Brown Family corpora.</td></tr>
<tr><td style="width: 25%;"><a href="prop_cint.html">prop.cint</a></td>
<td>Confidence interval for proportion based on frequency counts (corpora)</td></tr>
<tr><td style="width: 25%;"><a href="qw.html">qw</a></td>
<td>Split string into words, similar to qw() in Perl (corpora)</td></tr>
<tr><td style="width: 25%;"><a href="rowColVector.html">rowVector</a></td>
<td>Propagate vector to single-row or single-column matrix (corpora)</td></tr>
<tr><td style="width: 25%;"><a href="sample_df.html">sample.df</a></td>
<td>Random samples from data frames (corpora)</td></tr>
<tr><td style="width: 25%;"><a href="simulated_census.html">simulated.census</a></td>
<td>Simulated census data for examples and illustrations (corpora)</td></tr>
<tr><td style="width: 25%;"><a href="simulated_language_course.html">simulated.language.course</a></td>
<td>Simulated study on effectiveness of language course (corpora)</td></tr>
<tr><td style="width: 25%;"><a href="simulated_wikipedia.html">simulated.wikipedia</a></td>
<td>Simulated type and token counts for Wikipedia articles (corpora)</td></tr>
<tr><td style="width: 25%;"><a href="stars_pval.html">stars.pval</a></td>
<td>Show p-values as significance stars (corpora)</td></tr>
<tr><td style="width: 25%;"><a href="VSS.html">VSS</a></td>
<td>A small corpus of very short stories with linguistic annotations</td></tr>
<tr><td style="width: 25%;"><a href="simulated_wikipedia.html">WackypediaStats</a></td>
<td>Simulated type and token counts for Wikipedia articles (corpora)</td></tr>
<tr><td style="width: 25%;"><a href="z_score.html">z.score</a></td>
<td>The z-score statistic for frequency counts (corpora)</td></tr>
<tr><td style="width: 25%;"><a href="z_score_pval.html">z.score.pval</a></td>
<td>P-values of the z-score test for frequency counts (corpora)</td></tr>
</table>
</div></body></html>
