<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Statistics and Data Sets for Corpus Frequency Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Statistics and Data Sets for Corpus Frequency Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;corpora&rsquo; version 0.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="corpora_package.html">corpora-package</a></td>
<td>corpora: Statistical Inference from Corpus Frequency Data</td></tr>
<tr><td style="width: 25%;"><a href="binom_pval.html">binom.pval</a></td>
<td>P-values of the binomial test for frequency counts (corpora)</td></tr>
<tr><td style="width: 25%;"><a href="chisq.html">chisq</a></td>
<td>Pearson's chi-squared statistic for frequency comparisons (corpora)</td></tr>
<tr><td style="width: 25%;"><a href="chisq_pval.html">chisq.pval</a></td>
<td>P-values of Pearson's chi-squared test for frequency comparisons (corpora)</td></tr>
<tr><td style="width: 25%;"><a href="cont_table.html">cont.table</a></td>
<td>Build contingency tables for frequency comparison (corpora)</td></tr>
<tr><td style="width: 25%;"><a href="corpora_package.html">corpora</a></td>
<td>corpora: Statistical Inference from Corpus Frequency Data</td></tr>
<tr><td style="width: 25%;"><a href="fisher_pval.html">fisher.pval</a></td>
<td>P-values of Fisher's exact test for frequency comparisons (corpora)</td></tr>
<tr><td style="width: 25%;"><a href="prop_cint.html">prop.cint</a></td>
<td>Confidence interval for proportion based on frequency counts (corpora)</td></tr>
<tr><td style="width: 25%;"><a href="sample_df.html">sample.df</a></td>
<td>Random samples from data frames (corpora)</td></tr>
<tr><td style="width: 25%;"><a href="VSS.html">VSS</a></td>
<td>A small corpus of very short stories with linguistic annotations</td></tr>
<tr><td style="width: 25%;"><a href="z_score.html">z.score</a></td>
<td>The z-score statistic for frequency counts (corpora)</td></tr>
<tr><td style="width: 25%;"><a href="z_score_pval.html">z.score.pval</a></td>
<td>P-values of the z-score test for frequency counts (corpora)</td></tr>
</table>
</body></html>
