[1] 4619295       4
151.1 MiB
76.8 MiB
           used  (Mb) gc trigger  (Mb) limit (Mb) max used  (Mb)
Ncells   837797  44.8    5367929 286.7         NA  8387388 448.0
Vcells 29130206 222.3   56406470 430.4      65536 56400592 430.4
   user  system elapsed 
  0.019   0.003   0.022 
   user  system elapsed 
  0.013   0.002   0.015 
           used  (Mb) gc trigger  (Mb) limit (Mb) max used  (Mb)
Ncells   838742  44.8    2748381 146.8         NA   969752  51.8
Vcells 32057213 244.6   56406470 430.4      65536 36453930 278.2
           used  (Mb) gc trigger  (Mb) limit (Mb) max used  (Mb)
Ncells   838775  44.8   10164914 542.9         NA 12706142 678.6
Vcells 43632606 332.9  103599593 790.5      65536 85768119 654.4


-- basic algorithm
   user  system elapsed 
 62.844   3.037  65.919 
           used  (Mb)   gc trigger         (Mb) limit (Mb)  max used   (Mb)
Ncells   847349  45.3 7.555786e+18 4.035225e+14         NA  47212980 2521.5
Vcells 44803800 341.9 1.493594e+08 1.139600e+03      65536 149359412 1139.6
[38;5;246m# A tibble: 177,218 × 7[39m
  l1        l2       tf    df  mean    sd   med
  [3m[38;5;246m<chr>[39m[23m     [3m[38;5;246m<chr>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<int>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m abandoned car      12    12  110.  44.0  113.
[38;5;246m# ℹ 177,217 more rows[39m


-- optimised algorithm
   user  system elapsed 
 52.070   3.374  55.452 
           used  (Mb)   gc trigger        (Mb) limit (Mb)  max used   (Mb)
Ncells   888421  47.5 1.980704e+18 1.05781e+14         NA 102205407 5458.4
Vcells 44897136 342.6 1.493594e+08 1.13960e+03      65536 149359413 1139.6
[38;5;246m# A tibble: 177,218 × 7[39m
  l1        l2       tf    df  mean    sd   med
  [3m[38;5;246m<chr>[39m[23m     [3m[38;5;246m<chr>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<int>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m abandoned car      12    12  108.  34.7  106.
[38;5;246m# ℹ 177,217 more rows[39m


-- optimised algorithm + sorted tables
   user  system elapsed 
 45.166   3.139  48.304 
           used  (Mb)   gc trigger         (Mb) limit (Mb)  max used   (Mb)
Ncells   888421  47.5 4.153837e+17 2.218389e+13         NA  92202219 4924.2
Vcells 44897136 342.6 1.493594e+08 1.139600e+03      65536 149359413 1139.6
[38;5;246m# A tibble: 177,218 × 7[39m
  l1        l2       tf    df  mean    sd   med
  [3m[38;5;246m<chr>[39m[23m     [3m[38;5;246m<chr>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<int>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m abandoned car      12    12  107.  42.4  106.
[38;5;246m# ℹ 177,217 more rows[39m
